*{
  margin: 0;
  padding: 0;
}
a:link, a:visited, a:hover, a:active{
  color: inherit;
  text-decoration: none;
}
.logo{
  width: 10%;
  height: 10%;
  min-width: 5%;
  min-height: 5%;
}
.navbar-logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none !important;
}
.main-page{
  display: flex;
  flex-direction: column;
}
.intro{
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-container{
  margin: 0;
}
.heroPara{
  font-weight: 800;
  font-size: 46px;
  padding-bottom: 20px;
}
.secondPara{
  font-weight: bolder;
  font-size: 24px;
  padding-bottom: 20px;
}
.lastPara{
  font-weight: 300;
  font-size: 20px;
  padding-top: 10px;
}
.buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -15px;
}
.google{
  width: 256px;
  height: 105px;
  object-fit: contain;
}
.apple{
  width: 220px;
  height: 75px;
  object-fit: contain;
}
.main-text{
  font-family: Nunito, sans-serif;
  object-fit: contain;
  max-width: 100%;
}
.main-image {
  object-fit: contain;
  padding-left: 20px;
}
.graphic_indian{
  object-fit: contain;
  width: 100%;

}
.features{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}
.feature-main{
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  font-size: 44px;
  color: #253798;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.features-components{
  color: #253798;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.feature-container {
  object-fit: contain;
  display: flex;
  justify-content: center;
}
.feature-image{
  width: 80%;
  height: 80%;
}
.part-info{
  color: #253798;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-info{
  font-family: Nunito, sans-serif;
  font-weight: 600;
  font-size: 42px;
}
.sub-info{
  font-family: Nunito, sans-serif;
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 550;
  font-size: 20px;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.video{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dae0ff;
}
.video-text{
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 600;
  font-size: 44px;
  color: #253798;
  padding-bottom: 80px;
  margin-top: 50px;
}

.video-responsive{
}
.video-responsive iframe{
  overflow: hidden;
  position: relative;
}
.video-container{
  object-fit: contain;
}

.video{
  padding: 50px;
}
.experience{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.news{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
}
.news-header{
  color: #253798;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 600;
  font-size: 44px;
  margin-bottom: 20px;
  margin-top: 150px;
}
.news-clip{
  width: 100%;
  height: 100%;
}
.testimonials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.testimonial-header{
  color: #253798;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 600;
  font-size: 44px;
  margin-bottom: 30px;
  margin-top: 100px;
}

.clippings {
  display: flex;
  flex-direction: row;
}
.clip{
  margin: 10px;
  width: auto;
  height: auto;
}
.footer{
  background-color: #686868;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: Nunito, sans-serif;
}
.footer-options{
  display: flex;
  flex-direction: row;
  width: auto;
}

.divider{
  padding-left: 10px;
  padding-right: 10px;
}
.footer-links {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  justify-content: center;
}
.footer_part_1{
  display: flex;
  flex-direction: row;
}
.footer_part_2{
  display: flex;
  flex-direction: row;
}
.social-icons{
  display: flex;
  flex-direction: row;
}
.icon{
  padding: 30px;
  width: 100%;
}
.copy{
  padding-right: 5px;
}
.copyright{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
}

.card-info{
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card-image{
  width: 10%;
  height: 10%;
  min-width: 10%;
  min-height: 10%;
  object-fit: contain;
  border-radius: 44%;
  margin-right: 20px;
}
.card-name{
  padding-bottom: 5px;
}
.name-desg{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.left-quote{
  min-width: 3%;
  min-height: 3%;
}
.right-quote{
  min-width: 3%;
  min-height: 3%;
}
.card{
  margin: 20px;
  border: 2px;
  border-radius: 50px;
  width: 50%;
  background-color: #dae0ff;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
.card-content{
  padding: 55px;
  border-top: 1px;
  border-radius: 50px;
  background-color: white;
}

.content{
  /*padding: 10px;*/
  text-align: center;
  line-height: 22px;
}
.right-quote{
  display: block;
  float: right;
  margin-bottom: 10px;
}
.cards-section_1{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cards-section_2{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-sec{
  padding: 50px;
}
.footer-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.buttons{
  padding-top: 30px;
}
.footer-join{
  margin-bottom: 20px;

}
.footer-google{
  width: 256px;
  height: 105px;
  object-fit: contain;
}
.footer-apple{
  width: 220px;
  height: 75px;
  object-fit: contain;
}
.social-link{
  text-decoration: none;
}

@media screen and (max-width: 480px){
  .clippings{
    display: flex;
    flex-direction: column;
  }
  .cards-section_1, .cards-section_2{
    display: flex;
    flex-direction: column;
  }
  .card{
    width: 115%;
  }
  .video-text{
    text-align: center;
  }
  .video-container iframe{
    width: 100%;
    height: 100%;
  }
  .features-components{
    display: flex;
    flex-direction: column;
  }
  .main-text{
    padding-left: 10px;
    text-align: center;
    margin: 20px;
  }
  .heroPara{
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .google{
    width: 100%;
    margin-left: -5px;
  }
  .apple{
    width: 105%;
    margin-left: -5px;
  }
  .intro{
    display: flex;
    flex-direction: column;
  }
  .logo{
    width: 40%;
    height: 40%;
    object-fit: contain;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .footer-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .contact-divider{
    visibility: hidden;
    margin-left: -10px;
  }
  .footer_part_1{
    margin-bottom: 20px;
  }
  .card-image{
    width: 30%;
    height: 30%;
  }
  .name-desg{
    padding-left: 10px;
  }
  .left-quote{
    width: 10%;
  }
  .right-quote{
    width: 10%;
  }
  .testimonial-header{
    margin-top: 50px;
  }
  .designation{
    font-size: 14px;
  }
  .video-text{
    padding-bottom: 40px;
  }
  .news-header{
    margin-top: 80px;
    margin-bottom: 50px;
  }
  .footer-google{
    width: 90%;
    margin-left: 15px;
  }
  .footer-apple{
    width: 95%;
    margin-left: -10px;
  }
}
